---
id: store
layout: default
title: BinaryAge Store
menu: store
fastspring: 1
---

<script>
(function () {
  // historical notes: https://github.com/binaryage/deals/issues/17
  
  // we want to redirect https://sites.fastspring.com/binaryage-store/instant/totalfinder
  var l = document.location+"";
  if (l.match(/binaryage-store\/instant\/totalfinder(|\?.*)$/)) {
    window.location = "https://sites.fastspring.com/binaryage/instant/totalfinder";
  } else if (l.match(/binaryage-store\/instant\/totalspaces(|\?.*)$/)) {
    // we want to redirect https://sites.fastspring.com/binaryage-store/instant/totalspaces
    window.location = "https://sites.fastspring.com/binaryage/instant/totalspaces2";
  } else {
    // we want to redirect other cases
    window.location = "https://sites.fastspring.com/binaryage/product/store";
  }
})();
</script>

<div id="main-store" class="wf">
    <div class="container">
        <div class="store-box">
            <div class="store-header">
                <div class="store-header-title">BinaryAge Store</div>
            </div>
            ##INSERT STORE CONTENT HERE##
        </div>
        <div class="store-security">
        <!-- TemplateBeginEditable name="SecurityTransparent" -->
        <!-- TemplateEndEditable -->
        </div>
    </div>
</div>